module Vendor.Onux.ConsoleStyle
{
	module Colors
	{
		public string black(string text) {
			return "\x1B[30m" + text + "\x1B[0m";
		}
		public string red(string text) {
			return "\x1B[31m" + text + "\x1B[0m";
		}
		public string green(string text) {
			return "\x1B[32m" + text + "\x1B[0m";
		}
		public string yellow(string text) {
			return "\x1B[33m" + text + "\x1B[0m";
		}
		public string blue(string text) {
			return "\x1B[34m" + text + "\x1B[0m";
		}
		public string purple(string text) {
			return "\x1B[35m" + text + "\x1B[0m";
		}
		public string cyan(string text) {
			return "\x1B[36m" + text + "\x1B[0m";
		}
		public string white(string text) {
			return "\x1B[37m" + text + "\x1B[0m";
		}
		public string gray(string text) {
			return "\x1B[90m" + text + "\x1B[0m";
		}
	}
}